# API
FOOD_ORDER_PAGAMENTO_ENDPOINT_PORT=3000

# AWS/LocalStack
AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=000000000000
AWS_REGION=us-east-1
AWS_ENDPOINT=http://172.22.0.2:4566
AWS_ACCOUNT_ID=000000000000

# SQS
AWS_SQS_HOST=172.22.0.2
AWS_SQS_PORT=4566
NOVO_PEDIDO_SQS_NAME=novo-pedido
